/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&mo ADJUST>;
        };
    };
    
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │   `   │   1   │   2   │   3   │   4   │   5   │                   │   6   │   7   │   8   │   9   │   0   │  BSPC │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  TAB  │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │   \   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  CTRL │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │ SHIFT │   Z   │   X   │   C   │   V   │   B   │ MUTE  │   │ PLAY  │   N   │   M   │   ,   │   .   │   /   │ SHIFT │
            // └───────┴───────┴───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                         │  GUI  │  ALT  │ LOWER │ SPACE │   │ ENTER │ RAISE │  CTRL │  ALT  │
            //                         └───────┴───────┴───────┴───────┘   └───────┴───────┴───────┴───────┘
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
                &kp LCTRL &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G                  &kp H     &hm RSHFT J &hm RCTRL K &hm LALT L &hm RGUI SEMI &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp C_MUTE         &kp C_PP  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                              &kp LGUI  &kp LALT  &mo LOWER &kp SPACE          &kp RET   &mo RAISE &kp RCTRL &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        lower_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  ESC  │  F1   │  F2   │  F3   │  F4   │  F5   │                   │  F6   │  F7   │  F8   │  F9   │  F10  │  F11  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │       │       │       │       │       │  F12  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │ LEFT  │ DOWN  │  UP   │ RIGHT │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │       │   │       │       │       │       │       │       │       │
            // └───────┴───────┴───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                         │       │       │       │       │   │       │       │       │       │
            //                         └───────┴───────┴───────┴───────┘   └───────┴───────┴───────┴───────┘
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &kp F12
                &trans    &trans    &trans    &trans    &trans    &trans                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                              &trans    &trans    &trans    &trans            &trans    &mo ADJUST &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        raise_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  ESC  │   !   │   @   │   #   │   $   │   %   │                   │   ^   │   &   │   *   │   (   │   )   │  DEL  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │   -   │   =   │   [   │   ]   │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │       │   │       │   _   │   +   │   {   │   }   │       │       │
            // └───────┴───────┴───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                         │       │       │       │       │   │       │       │       │       │
            //                         └───────┴───────┴───────┴───────┘   └───────┴───────┴───────┴───────┘
            bindings = <
                &kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
                &trans    &trans    &trans    &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans            &trans    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &trans    &trans
                                              &trans    &trans    &mo ADJUST &trans           &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        adjust_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │ BTCLR │  BT1  │  BT2  │  BT3  │  BT4  │  BT5  │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │ LMB   │ MMB   │ RMB   │ SCR U │ SCR D │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │       │   │       │ M LEFT│ M DOWN│ M UP  │ M RGHT│       │       │
            // └───────┴───────┴───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
            //                         │       │       │       │       │   │       │       │       │       │
            //                         └───────┴───────┴───────┴───────┘   └───────┴───────┴───────┴───────┘
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans                             &mkp LCLK &mkp MCLK &mkp RCLK &msc SCRL_UP &msc SCRL_DOWN &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans                   &trans    &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans    &trans
                                              &trans    &trans    &trans    &trans                   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};