/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = 
                &kp A      &kp B      &kp C      &kp D      &kp E      &kp F                  &kp G      &kp H      &kp I      &kp J      &kp K      &kp L
                &kp N      &kp O      &kp P      &kp Q      &kp R      &kp S                  &kp T      &kp U      &kp V      &kp W      &kp X      &kp Y
                &kp Z      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                 &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp SEMI   &kp SQT   &none        &none     &kp COMMA  &kp DOT    &kp FSLH   &kp GRAVE  &kp TAB    &kp SPACE
                                                &kp LSHIFT &kp LCTRL &mo LOWER &kp SPACE      &kp RET    &mo RAISE  &kp RALT   &kp LGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        lower_layer {
            bindings = 
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                 &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &trans     &trans     &mmv MOVE_UP &trans    &trans     &trans                &trans     &trans     &trans     &trans     &trans     &trans
                &trans     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
                &trans     &trans     &trans     &trans     &trans     &trans   &trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                                &trans     &trans     &trans   &mkp LCLK      &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        raise_layer {
            bindings = 
                &kp ESC    &kp HOME   &kp UP     &kp END    &kp PG_UP  &kp INS               &kp PSCRN  &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp K_PP &kp K_STOP
                &kp DEL    &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &kp CAPS              &kp K_PREV &kp K_NEXT &kp K_CMENU &trans     &trans     &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans     &trans     &trans     &trans     &trans     &bootloader
                &trans     &trans     &trans     &trans     &trans     &trans   &trans       &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                               &trans     &trans     &trans   &mkp RCLK      &trans     &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};