/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            // ╭──────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────╮
            // │  ESC  │   1   │   2   │   3   │   4   │   5   │      │   6   │   7   │   8   │   9   │   0   │   -   │
            // ├──────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────┤
            // │  TAB  │   Q   │   W   │   E   │   R   │   T   │      │   Y   │   U   │   I   │   O   │   P   │   \   │
            // ├──────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────┤
            // │ SHIFT │   A   │   S   │   D   │   F   │   G   │      │   H   │   J   │   K   │   L   │   ;   │   '   │
            // ├──────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────┤
            // │ CTRL  │   Z   │   X   │   C   │   V   │   B   │      │   N   │   M   │   ,   │   .   │   /   │  ALT  │
            // ╰──────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────╯
            //                              │  GUI  │ SPACE │ LOWER │ RAISE │ ENTER │
            //                              │       │  ALT  │ BSPC  │  DEL  │       │
            //                              ╰───────────────────────╯ ╰──────────────╯
            bindings = 
                &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
                &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LALT
                                                 &kp LGUI   &kp SPACE  &mo LOWER      &mo RAISE  &kp RET
                                                            &kp LALT   &kp BSPC       &kp DEL
            >;
        };
        
        lower_layer {
            bindings = 
                &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp UNDER
                &none      &none      &mmv MOVE_UP &none    &none      &none          &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT   &none
                &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none  &kp PLUS   &kp N4     &kp N5     &kp N6     &kp MINUS  &kp EQUAL
                &none      &none      &none      &none      &none      &bootloader    &kp STAR   &kp N1     &kp N2     &kp N3     &kp FSLH   &kp DOT
                                                 &none      &none      &trans         &none      &trans
                                                            &mkp LCLK  &mkp RCLK      &kp N0
            >;
        };
        
        raise_layer {
            bindings = 
                &kp F12    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
                &kp C_NEXT &none      &mwh SCROLL_UP &none  &none      &none          &none      &none      &none      &none      &none      &kp C_VOL_UP
                &kp C_PP   &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &none          &none      &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &kp C_MUTE
                &kp C_PREV &kp HOME   &kp PG_UP  &kp PG_DN  &kp END    &none          &bootloader &none     &none      &none      &none      &kp C_VOL_DN
                                                 &trans     &trans     &none          &trans     &none
                                                            &trans     &trans         &none
            >;
        };
    };
};