/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layers
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |                        | PLAY   |  N   |  M    |  ,    |  .   |   /   | SHIFT|
            // | LCTL  | LGUI| LALT| CAPS |LOWER |SPACE | BSPACE |                        | DELETE |ENTER | RAISE | LEFT  | DOWN |  UP   | RIGHT|
            //                                                                
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE                         &kp C_PP    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &kp CAPS &mo LOWER &kp SPACE &kp BSPC         &kp DEL &kp RET &mo RAISE &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   -  |
            // |   ~   |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  (   |   )   |   +  |
            // | SHIFT |  =  |  -  |  +   |  {   |  }   |  MUTE  |                        | PLAY   |  [   |  ]    |  ;    |  :   |   \   | SHIFT|
            // | LCTL  | LGUI| LALT| CAPS |LOWER |SPACE | BSPACE |                        | DELETE |ENTER | RAISE | HOME  | END  | PGUP  | PGDN |
            //
            bindings = <
                &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                            &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp PLUS
                &kp LSHFT &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp C_MUTE   &kp C_PP   &kp LBKT &kp RBKT &kp SEMI &kp COLON &kp BSLH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &kp CAPS &trans &kp SPACE &kp BSPC        &kp DEL    &kp RET &mo ADJUST &kp HOME &kp END &kp PG_UP &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                          |  F6  |  F7   |  F8   |  F9  |  F10  |  F11 |
            // |   ~   |  !  |  @  |  #   |  $   |  %   |                                          |  ^   |  &    |  *    |  (   |   )   |  F12 |
            // | SHIFT |  =  |  -  |  +   |  {   |  }   |  MUTE  |                        | PLAY   |  [   |  ]    |  ;    |  :   |   \   | SHIFT|
            // | LCTL  | LGUI| LALT| CAPS |LOWER |SPACE | BSPACE |                        | DELETE |ENTER | RAISE | HOME  | END  | PGUP  | PGDN |
            //
            bindings = <
                &kp ESC  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                             &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp F12
                &kp LSHFT &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC &kp C_MUTE   &kp C_PP    &kp LBKT &kp RBKT &kp SEMI &kp COLON &kp BSLH &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT &kp CAPS &mo ADJUST &kp SPACE &kp BSPC     &kp DEL    &kp RET &trans &kp HOME &kp END &kp PG_UP &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                                          | MOUSE1| MDOWN | MUP  | MRIGHT| VOL+ | NEXT |
            // |OUT_TOG|     |     |      |      |      |                                          | MLEFT |MOUSDN |MOUSUP|MRIGHT| VOL- | PREV |
            // |       |     |     |      |      |      |  MUTE  |                        | PLAY   | SPDWN | BACKUP| VOLUP| VOLDW| MUTE |      |
            // |       |     |     |      |      |      |        |                        |        |       |       |      |      |      |      |
            //
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &kp C_VOL_UP &kp C_NEXT
                &out OUT_TOG &none &none &none &none &none                                                    &mkp LCLK &mkp RCLK &mkp MCLK &msc SCRL_DOWN &kp C_VOL_DN &kp C_PREV
                &none &none &none &none &none &none &kp C_MUTE                                    &kp C_PP    &msc SCRL_DOWN &msc SCRL_UP &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &none
                &none &none &none &none &trans &none &none                                        &none       &none &trans &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
