# Charybdis board configuration

# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_CHARYBDIS_LEFT

config ZMK_KEYBOARD_NAME
	default "Charybdis"

config ZMK_SPLIT_ROLE_CENTRAL
	default y
	
endif # BOARD_CHARYBDIS_LEFT

if BOARD_CHARYBDIS_RIGHT

config ZMK_KEYBOARD_NAME
	default "Charybdis Right"
	
endif # BOARD_CHARYBDIS_RIGHT

if BOARD_CHARYBDIS_LEFT || BOARD_CHARYBDIS_RIGHT

config BOARD
	default "charybdis"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

endif # BOARD_CHARYBDIS_LEFT || BOARD_CHARYBDIS_RIGHT
